<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Software development, web development, and programming projects by David Bravo">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio of projects by David Bravo</title>
  <link href="https://fonts.googleapis.com/css?family=Domine|Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
    integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="wrapper">
    <nav role="navigation">
      <button type="button" class="dropbtn">
        <div class="bars"></div>
        <div class="bars"></div>
        <div class="bars"></div>
      </button>
        <div class="menu hide">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about_page.html">About</a></li>
            <li><a href="first_project_page.html">Quiz App</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
    </nav>
    <header role="banner" class="main_header">
      <h1 class="header_h1">I came. I saw. I coded.</h1>
      <h2>~ David</h2>
      <p>Problem solver making programs functional and code readable.</p>
    </header>
  </div>

  <main role="main">
    <div class="projects">
        <div class="first_project">
          <a href="first_project_page.html">
          <header class="first_proj_h2">
            <h2>quiz app</h2>
          </header>
          <ul class="proj_icons">
            <li>
              <i class='fab fa-html5'></i>
            </li>
            <li>
              <i class='fab fa-css3-alt'></i>
            </li>
            <li>
              <i class='fab fa-js'></i>
            </li>
          </ul>
          </a>
        </div>
    </div>

    <section class="contact_info">
      <a name="contact"></a>
      <header class="email">
        <i class='far fa-envelope'></i>
        <h3 class="email_h3">Email</h3>
        <a href="mailto: dbravo7@yahoo.com">dbravo7@yahoo.com</a>
      </header>
      <div class="availability">
        <i class='far fa-calendar-alt'></i>
        <header>
          <h3>Availability</h3>
        </header>
        <table class="availability_list">
          <tr>
            <td>Full time</td>
            <td>Part-time</td>
          </tr>
          <tr>
            <td>Contract</td>
            <td>Freelance</td>
          </tr>
          <tr>
            <td>Onsite</td>
            <td>Remote</td>
          </tr>
        </table>
      </div>
    </section>
  </main>
  <footer>
    <a href="https://github.com/dbravo7" class="footer_icons">
      <i class='fab fa-github'></i>
    </a>
    <a href="https://www.linkedin.com/in/david-bravo-0b65392a/" class="footer_icons">
      <i class='fab fa-linkedin'></i>
    </a>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="index.js"></script>
</body>
</html>